# cafebazaar_assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/givekesh/cafebazaar/assignment/: MainActivity.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/givekesh/cafebazaar/assignment/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/givekesh/cafebazaar/assignment/data/di/module/: MoshiModule.kt  NetworkApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/givekesh/cafebazaar/assignment/data/entity/movie/: MovieEntity.kt
data/src/main/java/com/givekesh/cafebazaar/assignment/data/entity/movie/response/: MoviesResponse.kt
data/src/main/java/com/givekesh/cafebazaar/assignment/data/source/local/: MoviesDao.kt  MoviesDatabase.kt
data/src/main/java/com/givekesh/cafebazaar/assignment/data/source/local/repository/movies/: LocalMoviesRepository.kt  LocalMoviesRepositoryImpl.kt
data/src/main/java/com/givekesh/cafebazaar/assignment/data/source/remote/api/: MoviesApi.kt
data/src/main/java/com/givekesh/cafebazaar/assignment/data/source/remote/repository/movies/: MoviesRepository.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/givekesh/cafebazaar/assignment/data/util/: Constants.kt  TimeoutInterceptor.kt  TokenInterceptor.kt
data/src/test/java/com/givekesh/cafebazaar/assignment/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/givekesh/cafebazaar/assignment/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/givekesh/cafebazaar/assignment/domain/di/module/: UseCaseModule.kt
domain/src/main/java/com/givekesh/cafebazaar/assignment/domain/mapper/movie/: MoviesFromLocalEntityMapper.kt  MoviesMapper.kt  MoviesToLocalEntityMapper.kt
domain/src/main/java/com/givekesh/cafebazaar/assignment/domain/model/movie/response/: Movie.kt
domain/src/main/java/com/givekesh/cafebazaar/assignment/domain/use_case/movie/: MoviesUseCase.kt  MoviesUseCaseImpl.kt
domain/src/main/java/com/givekesh/cafebazaar/assignment/domain/util/: DataState.kt  Mapper.kt  SafeFlow.kt
domain/src/test/java/com/givekesh/cafebazaar/assignment/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/givekesh/cafebazaar/assignment/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/givekesh/cafebazaar/assignment/: App.kt  MainActivity.kt
presentation/src/main/java/com/givekesh/cafebazaar/assignment/ui/discover/: DiscoverIntent.kt  DiscoverView.kt  DiscoverViewModel.kt
presentation/src/main/java/com/givekesh/cafebazaar/assignment/ui/discover/component/: CircularLoadingView.kt  ErrorView.kt  HorizontalErrorView.kt  LoadingView.kt  MovieItemView.kt
presentation/src/main/java/com/givekesh/cafebazaar/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/givekesh/cafebazaar/assignment/: ExampleUnitTest.kt
